Programm/Programm/ViewTable/WindowGlav.xaml

<Window x:Class="Programm.ViewTable.WindowGlav"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programm.ViewTable"
        mc:Ignorable="d"
        Title="Подбор, найм и сопровождение трудовых ресурсов" Height="830" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="950"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button Click="Btn_Glav" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="250" Content="Главная" BorderBrush="Transparent" Background="Transparent"></Button>
                <Button Click="Btn_Empl" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="250" Content="Работники" BorderBrush="Transparent" Background="Transparent"></Button>
                <Button Click="Btn_LD" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="250" Content="Личное дело" BorderBrush="Transparent" Background="Transparent"></Button>
                <Button Click="Btn_DE" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="250" Content="Документ об образование" BorderBrush="Transparent" Background="Transparent"></Button>
                <Button Click="Btn_Pass" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="250" Content="Паспорт" BorderBrush="Transparent" Background="Transparent"></Button>
                <Button Click="Btn_State" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="250" Content="Ведомость" BorderBrush="Transparent" Background="Transparent"></Button>
                <Button x:Name="Btn_User1" Click="Btn_User" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="250" Content="Пользователи" BorderBrush="Transparent" Background="Transparent"></Button>
                <Button Click="Btn_Exit" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="35" Width="250" Content="Выход" Foreground="White" BorderBrush="Transparent" Background="#0000ff"></Button>
            </StackPanel>
        </Grid>
        <Calendar HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="200" Margin="10,10,0,413"/>
        <ListView HorizontalAlignment="Right" Width="300" Grid.Row="1" Grid.Column="1">
            <Grid Width="280" Height="300" Background="#474A51">
                <Image Source="/Image/hh.jpg" Width="280" Height="200" VerticalAlignment="Top" Stretch="Fill"></Image>
                <Label FontSize="16" FontFamily="Arial" Content="Поиск вакансий на hh.ru" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,238,0,0" Foreground="White"></Label>
                <Button Click="Btn_hh" Background="Transparent"></Button>
            </Grid>
            <Grid Width="280" Height="300" Background="#474A51">
                <Image Source="/Image/avito.png" Width="280" Height="200" VerticalAlignment="Top" Stretch="Fill"></Image>
                <Label FontSize="16" FontFamily="Arial" Content="Поиск вакансий на avito" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,238,0,0" Foreground="White"></Label>
                <Button Click="Btn_avito" Background="Transparent"></Button>
            </Grid>
            <Grid Width="280" Height="300" Background="#474A51">
                <Image Source="/Image/pogoda.jpg" Width="280" Height="200" VerticalAlignment="Top" Stretch="Fill"></Image>
                <Label FontSize="16" FontFamily="Arial" Content="Погода" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,238,0,0" Foreground="White"></Label>
                <Button Click="Btn_pogoda" Background="Transparent"></Button>
            </Grid>
            <Grid Width="280" Height="300" Background="#474A51">
                <Image Source="/Image/novosti.jpg" Width="280" Height="200" VerticalAlignment="Top" Stretch="Fill"></Image>
                <Label FontSize="16" FontFamily="Arial" Content="Новости" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,238,0,0" Foreground="White"></Label>
                <Button Click="Btn_novosti" Background="Transparent"></Button>
            </Grid>
        </ListView>
        <Label Width="300" Height="34" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Content="Главный администратор - Артем Иконников" FontSize="14" FontFamily="Arial" Margin="10,527,640,39"></Label>
        <Label Height="34" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Content="Номер главного администратора +79121444996" FontSize="14" FontFamily="Arial" Margin="10,566,572,0"/>
        <Label Width="250" Height="34" Grid.Row="2" Grid.Column="0" Content="Версия 0.0.3" FontSize="14" FontFamily="Arial"></Label>
        <TextBlock FontSize="14" FontFamily="Arial" x:Name="tb_User" Grid.Row="0" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0"></TextBlock>
        <TextBlock FontSize="14" FontFamily="Arial" Grid.Row="0" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" Margin="625,60,0,60">Пользователь:</TextBlock>
    </Grid>
</Window>
