Programm/Programm/ViewEdit/EditStatement.xaml

<Window x:Class="Programm.ViewEdit.EditStatement"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programm.ViewEdit"
        mc:Ignorable="d"
        Title="Добавление" Height="800" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Width="260" Height="30" FontFamily="Arial" FontSize="20" Content="Редактировать Ведомость" Grid.Row="0" Grid.Column="1"></Label>
        <Label HorizontalAlignment="Left" Width="200" Height="30" FontFamily="Arial" FontSize="14" Content="Фамилия" Grid.Row="3" Grid.Column="1"></Label>
        <Label HorizontalAlignment="Left" Width="200" Height="30" FontFamily="Arial" FontSize="14" Content="Имя" Grid.Row="5" Grid.Column="1"></Label>
        <Label HorizontalAlignment="Left" Width="200" Height="30" FontFamily="Arial" FontSize="14" Content="Отчество" Grid.Row="7" Grid.Column="1"></Label>
        <Label HorizontalAlignment="Left" Width="200" Height="30" FontFamily="Arial" FontSize="14" Content="Заработная плата" Grid.Row="9" Grid.Column="1"></Label>
        <Label HorizontalAlignment="Left" Width="200" Height="30" FontFamily="Arial" FontSize="14" Content="Рабочие дни" Grid.Row="11" Grid.Column="1"></Label>
        <TextBox Text="{Binding FirstName}" x:Name="txb_FirstName" Width="400" Height="30" FontFamily="Arial" FontSize="14" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Name}" x:Name="txb_Name" Width="400" Height="30" FontFamily="Arial" FontSize="14" Grid.Row="6" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding MiddleName}" x:Name="txb_MiddleName" Width="400" Height="30" FontFamily="Arial" FontSize="14" Grid.Row="8" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Cash}" x:Name="txb_Cash" Width="400" Height="30" FontFamily="Arial" FontSize="14" Grid.Row="10" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding DayWork}" x:Name="txb_DayWork" Width="400" Height="30" FontFamily="Arial" FontSize="14" Grid.Row="12" Grid.Column="1"></TextBox>
        <Button Click="Brn_Save" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="1" Width="150" Height="30" FontFamily="Arial" FontSize="14" Content="Редактировать" Foreground="White" Background="#4A67F7"></Button>
        <Button Click="Brn_Can" HorizontalAlignment="Right" Grid.Row="14" Grid.Column="1" Width="150" Height="30" FontFamily="Arial" FontSize="14" Content="Отмена" Foreground="White" Background="#4A67F7"></Button>
    </Grid>
</Window>
