Programm/Programm/MainWindow.xaml

<Window x:Class="Programm.MainWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programm"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Width="130" Height="30" FontSize="20" FontFamily="Arial" Content="Авторизация"></Label>
        <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="45" Height="30" FontSize="14" FontFamily="Arial" Content="Login"></Label>
        <TextBox x:Name="txt_Login" Grid.Row="2" Grid.Column="1" Width="400" Height="30" FontSize="14" FontFamily="Arial" Margin="0,10,0,10"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="75" Height="30" FontSize="14" FontFamily="Arial" Content="Password"></Label>
        <PasswordBox IsEnabled="False" x:Name="txt_Password" Grid.Row="4" Grid.Column="1" Width="400" Height="30" FontSize="14" FontFamily="Arial" Margin="0,10,0,10"></PasswordBox>
        <Label HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Width="40" Height="30" FontSize="14" FontFamily="Arial" Content="Код:"></Label>
        <TextBlock x:Name="txt_Code" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Width="60" Height="30" FontSize="14" FontFamily="Arial" Margin="45,10,0,10"></TextBlock>
        <Label HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Width="100" Height="30" FontSize="14" FontFamily="Arial" Content="Введите код:" Margin="110,10,0,10"></Label>
        <TextBox x:Name="txt_CodePod" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Width="65" Height="30" FontSize="14" FontFamily="Arial" Margin="215,10,0,10"></TextBox>
        <Button x:Name="Btn_next" Click="Btn_Next" Grid.Row="7" Grid.Column="1"  Width="100" Height="30" HorizontalAlignment="Left" Background="#4A67F7" FontSize="14" FontFamily="Arial" Foreground="White" Content="Вход"></Button>
        <Button x:Name="Btn_next1" Click="Btn_Next1" Visibility="Hidden" Grid.Row="7" Grid.Column="1"  Width="100" Height="30" HorizontalAlignment="Left" Background="#4A67F7" FontSize="14" FontFamily="Arial" Foreground="White" Content="Вход"></Button>
        <Button x:Name="Btn_next2" Click="Btn_Next2" Visibility="Hidden" Grid.Row="7" Grid.Column="1"  Width="100" Height="30" HorizontalAlignment="Left" Background="#4A67F7" FontSize="14" FontFamily="Arial" Foreground="White" Content="Вход"></Button>
        <Button Click="Btn_Cancel" Grid.Row="7" Grid.Column="1"  Width="100" Height="30" HorizontalAlignment="Right" Background="#4A67F7" FontSize="14" FontFamily="Arial" Foreground="White" Content="Отмена"></Button>
    </Grid>
</Window>
